 DEBUG org.apache.http.client.protocol.RequestAddCookies: CookieSpec selected: best-match
 DEBUG org.apache.http.client.protocol.RequestAuthCache: Auth cache not set in the context
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection request: [route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection leased: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.execchain.MainClientExec: Opening connection {s}->https://www.bnm.md:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connecting to www.bnm.md/185.108.36.12:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connection established 192.168.0.97:53059<->185.108.36.12:443
 DEBUG org.apache.http.impl.execchain.MainClientExec: Executing request GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.impl.execchain.MainClientExec: Target auth state: UNCHALLENGED
 DEBUG org.apache.http.impl.execchain.MainClientExec: Proxy auth state: UNCHALLENGED
 DEBUG org.apache.http.headers: http-outgoing-0 >> GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.headers: http-outgoing-0 >> User-Agent: Google Chrome/51.0.2704.103
 DEBUG org.apache.http.headers: http-outgoing-0 >> Host: www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 >> Connection: Keep-Alive
 DEBUG org.apache.http.headers: http-outgoing-0 >> Accept-Encoding: gzip,deflate
 DEBUG org.apache.http.wire: http-outgoing-0 >> "GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "User-Agent: Google Chrome/51.0.2704.103[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Host: www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Cache-Control: public, max-age=604800[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Keep-Alive: timeout=15, max=82[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Length: 1335[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Type: text/xml; charset=utf-8[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Expires: Fri, 08 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "ETag: "1467381862-1"[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Vary: Cookie,Accept-Encoding[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Server: Microsoft-IIS/8.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Drupal-Cache: HIT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Powered-By: ARR/2.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Date: Fri, 01 Jul 2016 18:21:30 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x9d][0x99][0xdb]r[0xe2]8[0x10][0x86][0xef][0xf3][0x14].[0xee]W[0x91]d[0xcb][0x87][0xaa][0x84])N[0x9][0x89][0x81][0xa4]8[0xec],[0xdc][0x9][0xd0][0x80]'[0xc6]N[0xc9]8[0xc]y[0xfa][0x95]M[0xb2][0x17][0x91][0xe4]H{[0x93][0xb2][\r]T[0xbe]ju[0xf7][0xff]w[0xfb][0xe6][0xc7][0x9f]C[0xea][0xbc]1^$yv[0xdb]B[0x0][0xb6][0x1c][0x96]m[0xf2]m[0x92][0xed]n[[0x8b][0xf9][0xdd]_a[0xeb]G[0xfb][0xea][0xe6]o[0x9a][0xf6]J^8}zd[0xb7]-[0x1c][0x1][0xe8][0x3][0xc][0x91][0xdf]r2z[0x10]O[0x9e]~[0xfd]J6[0x9]M[0x1d][0xf6]g[0xb3][0xa7][0xd9][0x8e]9\|[0xb3][0xd5][0xbe]r[0x9c][0xea][0xb7][0xe5][0x91]9[0xf][0xfd][0xdb][0x96][0x17][0xd4][0x8f][0xc4][0xc3]Iy[0xe8][0xe5][[0xd6][0x8e][0x82][0xf0][0xe6][0xfa][0xf3][0xe6][0xf2]QoOy};XLo[0xae][0xff][0xbb][0xfb][0xf8]]~H2[0x9a][0xb6][0x91][0xf8][0xd5][0xc7][0xe5][0xc7][0x7][0x82][0xa3]=(y.>[0xa8]./O[0xab][0xff][0xcd][0xda][0x18][0x3][0x88][0xb1]s}[0xb9][0xad][0xa0][0xae]/T[0x12][0xa0][0xf7][0x15]0[0xf4][0xa0][0x16]p1[0xeb][[0x2].fN?OS[0xca][0x15][0x94]([0x2]![0xf1][0x88][0x1][0xa5][0xeb][0xa5][0xf4]=WK9]t-)[0xa7]eQ$4s[0xa6][0xe5]:e[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "R[0x8]\[0x18]@[0x13]P"[0x9d][0xb7][0xe7][0xeb]A[0x9f]&[0xb6][0xa0][0xf9][0x81]f[0x15][0xe9][0x88][0x95][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "N[0xf][0x84]~[0xe0][0x9a][0x1c][0xbb]+q[0x86][\r][0xc7][0xde][0x19][0xda][0x1e][0xfb][0xb][0xa7]I[0xc6][0x9c]!?[0xbf][0x9]^eH[0x83][0xba][0x14][0xbe]E[0xf5][0xd1]W[0xd4] [0xf4][0xb4][0xa8][0x9d][0x81]u[0x86][0x82][0xe][0x18][0x0][0xa7][0x9f][0xf0]==(@[0x9][0xf0][0xa0][0x8f]M@[0xa5]R[0x82]P_[0xeb][0x9d][0xd1]H[0xf][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x95][0xa4][0x9d]t}9[0xfc][0x94][0xbd][0xa8][0xca][0x9][0xf8][0x90][0x98]T[0x93][0x14]PH[0x90][0x9e]s[0xdc][0xb7][0xe6][0xe4][0x7]Vs[0xf6][0xb9]2[0xa2][0x10]x[0xc8][0xf]L[0xaa]I[0x2]u[0xf5][0xc5][0xd4]Y[0xd8][0x9e]|[0xa7],[0x8e][0x9c][0xa6]5[0xa9][0xb6]Gy [0x80][0xd0][0xa8][0xa4][0xe4][0xca]oH[0xd3][0x95]m[0xe5]w[0xde][0x19]_[0xd3][0xe4][0xf7]%[0x3][0xc6]4[0xa3]G[0x15].[0x6]~[0x88]M[0x92][0xc0][0x97][0x85][0x89]hq[0xbb][0xf7][0xb6][0xb8][0xdd]2[0xdd]Q~[0xe9]To*P[0x4][0xb0][0x8f][0x90][0x1]([0x81]2[0xa9]>[0xb0][0xdd]e[0x83][0x84]Bu[0xbe]v[0x99]8[0xfb]o[0x15][0x0]F[0x91][0x89][0x2][0x84]_i[0x11][0xd6][0xd3][0xf6]:[0xb6]9[0xdb][0x13][0x7][0xbf]m[0xce]X[0x2]0q#[0x3][0xd4]Hj[0xac]D_^[0xbd][0xe1][0x9d]%[0xea][0xec][0x94][0x14][0x85]s[0xc7]i[0xb6]QY[0x14][0x8]p[0x4]M[0x4][0x80]H[0x95][0x85][0x9a]8'K[0xdb][0x90][0xee][0x85]R[0x15][0xcc]9[0x97]"[0xac][0x9c]e[0xe2][0xb][0xeb]DE[0xc][0xa2][0xd0]H[0xb1][0x90][0x94][0xb1][0x18][0xea][0xdd]Jo[0x15][0xdb][0x2][0xbf][0xb3][0xcd][0xde][0x89]s^fje[\r][0x11]6[0x11],[0x84]eN[0xbd]`[0xf5]c[[0xce][0xbe][0xe8]U[0x85][0x0][0xe5]y[0xc6][0xd4][0xf1][0x14][0x82]e[0xc2])[0x99][0xe8][0x10][0xeb][0x13][0xe0][0xbe][0xfb]l[0xc9][0xf9][0x9c][0x97][0xd9][0xd6][0x99][0x1d][0x19]O[0xc5][0x14][0xa0]"[0xf5][0x81]W[0xdb][0xe2][0xef]QC[0xd9]W[0xe9][0xb5][0xf5]~0[0xb2]D[0xbd]g9[0xdf][0xd5]]UY[0xfb]a[0xc5]id[0xaa]$iu[0x1b][0xd4]j[0x18][0xdb][0xb6][0xa9]a[0x9e][0xed]D[0x86][0x8a]?[][0x9f][0xc2][0x80][0x90][0xd0][0x84][0x15]K[0xe5][0x84]"}L[0x87]S[0xeb]r[0xe2]9=V1[0x8d][0xd5][0xf5]$[0xf2][0xd4]E&[0xe][0x0]#9[0xa8][0xfa]z[0x1a].[0xee][0xac][0x95]jXf[0x1f][0xaa]z[0x97][0xf3]$S9[0x0][0x1f][0x88][0x89][0xc3][0xc4]\yR[0xfb]w[0x3]}U=[0x8c]f[0xb6][0xed][0xcf]^X[0xea]<[0x14][0x9c][0xb2]49*[0x9d]5B[0x9e]I`}i[0xaa]r[0x1b][0x14][0xe0]a2[0xb5]u[0xac][0xf]Y[0xad][0xa9][0xbc]|e[0x9a]Ne6Mc[0xb9][0xac][0x8][0xd6][0x83][0xce]bk[0xd0][0x8d][0xf0]*[0xa2]YU=[0x95]jf[0x0]d[0xd2][0xfb][0xb1][0x1c][0xd2]HO[0xfa][0xf8][0xbc][0xb4][0xce][0xd5]G[0xfa]Jk]][0xb2]L=[0xfc][0xbb]Qh[0x14]T[0xc9][0xaa]z([0xd0][0xa2][0xc6][0xf7]3[0xdb][0xa0][0xc6]g[0xbe];[0xbf][0x17]G[0x91][0x1][0xb3][0xfc][0xa0]>[0x8f][0x18][0xb5]U[0x5][0xaa]~[0xac][0x8e][0xa7]?[0xad][0xa3]:[0xcb][0xcb]c[0xad][0xfd]L[0xd0][0x9e][0xf2]L[0x9d][0x3][0x11]1)+[0x12][0xc9][0xb4]z[0x11][0x88][0xda][0x8a]@\[0x9e]hrL[0xc4]h[0x9d])[0x15][0xc0]' [0xf0][0x8d], [0xe][0xe4]l[0xd5]w[0xd6]x5[0xb7]N[0x1][0xfa]N_[0xf6]u[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0xcc]Y[0xb6]SO[0x0]$$&[0x8d][0xd5][0x97]lU[0x8][0xf5][0xf9]:[0x8e][0xad][0xe7][0xeb]1[0xdd][0xb0]m^[0xcf][0x81][[0xa6][0xe][0xad][0xb]H[0x80]L[0xc][0xb][0x91]3[0x96][0xe8]#;^[0xda].([0xc7]4[0xa5][0xe7][0xcb]d%[0xbc][0xd5]N[0xa9][0x3][0xd5][0xd6]*2[0xe9][0x4][0xae][0x14]Y[0xd2][0xb0]M[0x9d]<[0xd9]:[0x81]I[0xce]O[0xac][0xb6]Wz[0xcf][0xea]z[0x91]g[0x12]WI[0x9][0x8][0xd1][0xd7][0xd6]de[[[0x13]vrV[0x8c][0xd6]b[0xd0][0xb4][0xbc][0x80][0xd8]hw[0xe5]*[0xf6][0x81][0xfa]u[0xc0][0xf3]hbm[0xb1][0xd3]j[0x14]X[0xa5][0xf9][0xf1][0xac][0xcc][0x80]([0xf0]MF[0x1]O[0xf6][0xd7][0x9e][0xde][0xb]N[0x9b][0xd6][0xd5][0xba][0x6][0xcb][0xf8][0xba][0x9e][0xaf]5M[0xb][0x5]b[0xbc][0xf2][0x8c][0xb2]5[0x90][0xe7]k[0xbd][0xc4][0xce][0x6][0xb1][0xf5]|[0xcd][0xb6][0x9f][0xf3][0x95][0xda][0xb7][0xba][0xae]k[0x2]J[0x90][0xbc]a[0xd1][0x83][0xce][0x1f]m[0x9d][0xe0][0x9c][0xfe]N^[0x92]O}[0x15][0x8d]K=[\r]`[0xd7][0xc8][0xb][0xca][0xeb] W_X[0xf3][0xf1][0xdc][0x16][0xb6][0xe4]/[0xd5][0xfa][0xb2][0xc6][0xd5][0xad][0xd9][0x8][0xf0][0x3]ld[0xb2][0xb1][0x9c][0xaf][0x91][0x9e]v[0xba][0xfc][0x1f][0xb4]U[0xe][0x8c][0x12]N[0x95][0xc3][0x80][0x98][0x94]Md[0xc0][0x93][0xec]`[0xe8]7[0xbc][0xf]X[0xcd][0xac][0xeb]j[0xf1][0xbe]f[0x9f]IP[0xaa][0xb7][0xc2]~`[0xf4]2[0xc8][0x93]W[0x97][\r][0xac][0xff][0xf4]m%k[0xf6][0xca][0xea]7{}NOB[0xb3][0x84]p[0xed][0xf6][0xc7]B[0x95][0xb3][0x1][0x8][0xa0][0xa6][0x15][0xd4]W[0xd5][0x1b][0xc4][0xf6][0xd5][0xbf][0x6][0xc4]2[0xfb]s[0x1c][0x0][0x0]"
 DEBUG org.apache.http.headers: http-outgoing-0 << HTTP/1.1 200 OK
 DEBUG org.apache.http.headers: http-outgoing-0 << Cache-Control: public, max-age=604800
 DEBUG org.apache.http.headers: http-outgoing-0 << Keep-Alive: timeout=15, max=82
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Length: 1335
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Type: text/xml; charset=utf-8
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Encoding: gzip
 DEBUG org.apache.http.headers: http-outgoing-0 << Expires: Fri, 08 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << ETag: "1467381862-1"
 DEBUG org.apache.http.headers: http-outgoing-0 << Vary: Cookie,Accept-Encoding
 DEBUG org.apache.http.headers: http-outgoing-0 << Server: Microsoft-IIS/8.5
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Drupal-Cache: HIT
 DEBUG org.apache.http.headers: http-outgoing-0 << Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Powered-By: ARR/2.5
 DEBUG org.apache.http.headers: http-outgoing-0 << Date: Fri, 01 Jul 2016 18:21:30 GMT
 DEBUG org.apache.http.impl.execchain.MainClientExec: Connection can be kept alive for 15000 MILLISECONDS
 DEBUG org.apache.http.client.protocol.ResponseProcessCookies: Cookie accepted [ARRAffinity="2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3", version:0, domain:www.bnm.md, path:/, expiry:null]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection [id: 0][route: {s}->https://www.bnm.md:443] can be kept alive for 15.0 seconds
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection released: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager is shutting down
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager shut down
 INFO TestRest: Actual result: 3 Expected value: 3
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 1 Expected value: 1
 DEBUG org.apache.http.client.protocol.RequestAddCookies: CookieSpec selected: best-match
 DEBUG org.apache.http.client.protocol.RequestAuthCache: Auth cache not set in the context
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection request: [route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection leased: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.execchain.MainClientExec: Opening connection {s}->https://www.bnm.md:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connecting to www.bnm.md/185.108.36.12:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connection established 192.168.0.97:53078<->185.108.36.12:443
 DEBUG org.apache.http.impl.execchain.MainClientExec: Executing request GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.impl.execchain.MainClientExec: Target auth state: UNCHALLENGED
 DEBUG org.apache.http.impl.execchain.MainClientExec: Proxy auth state: UNCHALLENGED
 DEBUG org.apache.http.headers: http-outgoing-0 >> GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.headers: http-outgoing-0 >> User-Agent: Google Chrome/51.0.2704.103
 DEBUG org.apache.http.headers: http-outgoing-0 >> Host: www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 >> Connection: Keep-Alive
 DEBUG org.apache.http.headers: http-outgoing-0 >> Accept-Encoding: gzip,deflate
 DEBUG org.apache.http.wire: http-outgoing-0 >> "GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "User-Agent: Google Chrome/51.0.2704.103[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Host: www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Cache-Control: public, max-age=604800[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Keep-Alive: timeout=15, max=75[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Length: 1335[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Type: text/xml; charset=utf-8[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Expires: Fri, 08 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "ETag: "1467381862-1"[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Vary: Cookie,Accept-Encoding[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Server: Microsoft-IIS/8.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Drupal-Cache: HIT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Powered-By: ARR/2.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Date: Fri, 01 Jul 2016 18:25:24 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x9d][0x99][0xdb]r[0xe2]8[0x10][0x86][0xef][0xf3][0x14].[0xee]W[0x91]d[0xcb][0x87][0xaa][0x84])N[0x9][0x89][0x81][0xa4]8[0xec],[0xdc][0x9][0xd0][0x80]'[0xc6]N[0xc9]8[0xc]y[0xfa][0x95]M[0xb2][0x17][0x91][0xe4]H{[0x93][0xb2][\r]T[0xbe]ju[0xf7][0xff]w[0xfb][0xe6][0xc7][0x9f]C[0xea][0xbc]1^$yv[0xdb]B[0x0][0xb6][0x1c][0x96]m[0xf2]m[0x92][0xed]n[[0x8b][0xf9][0xdd]_a[0xeb]G[0xfb][0xea][0xe6]o[0x9a][0xf6]J^8}zd[0xb7]-[0x1c][0x1][0xe8][0x3][0xc][0x91][0xdf]r2z[0x10]O[0x9e]~[0xfd]J6[0x9]M[0x1d][0xf6]g[0xb3][0xa7][0xd9][0x8e]9\|[0xb3][0xd5][0xbe]r[0x9c][0xea][0xb7][0xe5][0x91]9[0xf][0xfd][0xdb][0x96][0x17][0xd4][0x8f][0xc4][0xc3]Iy[0xe8][0xe5][[0xd6][0x8e][0x82][0xf0][0xe6][0xfa][0xf3][0xe6][0xf2]QoOy};XLo[0xae][0xff][0xbb][0xfb][0xf8]]~H2[0x9a][0xb6][0x91][0xf8][0xd5][0xc7][0xe5][0xc7][0x7][0x82][0xa3]=(y.>[0xa8]./O[0xab][0xff][0xcd][0xda][0x18][0x3][0x88][0xb1]s}[0xb9][0xad][0xa0][0xae]/T[0x12][0xa0][0xf7][0x15]0[0xf4][0xa0][0x16]p1[0xeb][[0x2].fN?OS[0xca][0x15][0x94]([0x2]![0xf1][0x88][0x1][0xa5][0xeb][0xa5][0xf4]=WK9]t-)[0xa7]eQ$4s[0xa6][0xe5]:e[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "R[0x8]\[0x18]@[0x13]P"[0x9d][0xb7][0xe7][0xeb]A[0x9f]&[0xb6][0xa0][0xf9][0x81]f[0x15][0xe9][0x88][0x95][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "N[0xf][0x84]~[0xe0][0x9a][0x1c][0xbb]+q[0x86][\r][0xc7][0xde][0x19][0xda][0x1e][0xfb][0xb][0xa7]I[0xc6][0x9c]!?[0xbf][0x9]^eH[0x83][0xba][0x14][0xbe]E[0xf5][0xd1]W[0xd4] [0xf4][0xb4][0xa8][0x9d][0x81]u[0x86][0x82][0xe][0x18][0x0][0xa7][0x9f][0xf0]==(@[0x9][0xf0][0xa0][0x8f]M@[0xa5]R[0x82]P_[0xeb][0x9d][0xd1]H[0xf][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x95][0xa4][0x9d]t}9[0xfc][0x94][0xbd][0xa8][0xca][0x9][0xf8][0x90][0x98]T[0x93][0x14]PH[0x90][0x9e]s[0xdc][0xb7][0xe6][0xe4][0x7]Vs[0xf6][0xb9]2[0xa2][0x10]x[0xc8][0xf]L[0xaa]I[0x2]u[0xf5][0xc5][0xd4]Y[0xd8][0x9e]|[0xa7],[0x8e][0x9c][0xa6]5[0xa9][0xb6]Gy [0x80][0xd0][0xa8][0xa4][0xe4][0xca]oH[0xd3][0x95]m[0xe5]w[0xde][0x19]_[0xd3][0xe4][0xf7]%[0x3][0xc6]4[0xa3]G[0x15].[0x6]~[0x88]M[0x92][0xc0][0x97][0x85][0x89]hq[0xbb][0xf7][0xb6][0xb8][0xdd]2[0xdd]Q~[0xe9]To*P[0x4][0xb0][0x8f][0x90][0x1]([0x81]2[0xa9]>[0xb0][0xdd]e[0x83][0x84]Bu[0xbe]v[0x99]8[0xfb]o[0x15][0x0]F[0x91][0x89][0x2][0x84]_i[0x11][0xd6][0xd3][0xf6]:[0xb6]9[0xdb][0x13][0x7][0xbf]m[0xce]X[0x2]0q#[0x3][0xd4]Hj[0xac]D_^[0xbd][0xe1][0x9d]%[0xea][0xec][0x94][0x14][0x85]s[0xc7]i[0xb6]QY[0x14][0x8]p[0x4]M[0x4][0x80]H[0x95][0x85][0x9a]8'K[0xdb][0x90][0xee][0x85]R[0x15][0xcc]9[0x97]"[0xac][0x9c]e[0xe2][0xb][0xeb]DE[0xc][0xa2][0xd0]H[0xb1][0x90][0x94][0xb1][0x18][0xea][0xdd]Jo[0x15][0xdb][0x2][0xbf][0xb3][0xcd][0xde][0x89]s^fje[\r][0x11]6[0x11],[0x84]eN[0xbd]`[0xf5]c[[0xce][0xbe][0xe8]U[0x85][0x0][0xe5]y[0xc6][0xd4][0xf1][0x14][0x82]e[0xc2])[0x99][0xe8][0x10][0xeb][0x13][0xe0][0xbe][0xfb]l[0xc9][0xf9][0x9c][0x97][0xd9][0xd6][0x99][0x1d][0x19]O[0xc5][0x14][0xa0]"[0xf5][0x81]W[0xdb][0xe2][0xef]QC[0xd9]W[0xe9][0xb5][0xf5]~0[0xb2]D[0xbd]g9[0xdf][0xd5]]UY[0xfb]a[0xc5]id[0xaa]$iu[0x1b][0xd4]j[0x18][0xdb][0xb6][0xa9]a[0x9e][0xed]D[0x86][0x8a]?[][0x9f][0xc2][0x80][0x90][0xd0][0x84][0x15]K[0xe5][0x84]"}L[0x87]S[0xeb]r[0xe2]9=V1[0x8d][0xd5][0xf5]$[0xf2][0xd4]E&[0xe][0x0]#9[0xa8][0xfa]z[0x1a].[0xee][0xac][0x95]jXf[0x1f][0xaa]z[0x97][0xf3]$S9[0x0][0x1f][0x88][0x89][0xc3][0xc4]\yR[0xfb]w[0x3]}U=[0x8c]f[0xb6][0xed][0xcf]^X[0xea]<[0x14][0x9c][0xb2]49*[0x9d]5B[0x9e]I`}i[0xaa]r[0x1b][0x14][0xe0]a2[0xb5]u[0xac][0xf]Y[0xad][0xa9][0xbc]|e[0x9a]Ne6Mc[0xb9][0xac][0x8][0xd6][0x83][0xce]bk[0xd0][0x8d][0xf0]*[0xa2]YU=[0x95]jf[0x0]d[0xd2][0xfb][0xb1][0x1c][0xd2]HO[0xfa][0xf8][0xbc][0xb4][0xce][0xd5]G[0xfa]Jk]][0xb2]L=[0xfc][0xbb]Qh[0x14]T[0xc9][0xaa]z([0xd0][0xa2][0xc6][0xf7]3[0xdb][0xa0][0xc6]g[0xbe];[0xbf][0x17]G[0x91][0x1][0xb3][0xfc][0xa0]>[0x8f][0x18][0xb5]U[0x5][0xaa]~[0xac][0x8e][0xa7]?[0xad][0xa3]:[0xcb][0xcb]c[0xad][0xfd]L[0xd0][0x9e][0xf2]L[0x9d][0x3][0x11]1)+[0x12][0xc9][0xb4]z[0x11][0x88][0xda][0x8a]@\[0x9e]hrL[0xc4]h[0x9d])[0x15][0xc0]' [0xf0][0x8d], [0xe][0xe4]l[0xd5]w[0xd6]x5[0xb7]N[0x1][0xfa]N_[0xf6]u[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0xcc]Y[0xb6]SO[0x0]$$&[0x8d][0xd5][0x97]lU[0x8][0xf5][0xf9]:[0x8e][0xad][0xe7][0xeb]1[0xdd][0xb0]m^[0xcf][0x81][[0xa6][0xe][0xad][0xb]H[0x80]L[0xc][0xb][0x91]3[0x96][0xe8]#;^[0xda].([0xc7]4[0xa5][0xe7][0xcb]d%[0xbc][0xd5]N[0xa9][0x3][0xd5][0xd6]*2[0xe9][0x4][0xae][0x14]Y[0xd2][0xb0]M[0x9d]<[0xd9]:[0x81]I[0xce]O[0xac][0xb6]Wz[0xcf][0xea]z[0x91]g[0x12]WI[0x9][0x8][0xd1][0xd7][0xd6]de[[[0x13]vrV[0x8c][0xd6]b[0xd0][0xb4][0xbc][0x80][0xd8]hw[0xe5]*[0xf6][0x81][0xfa]u[0xc0][0xf3]hbm[0xb1][0xd3]j[0x14]X[0xa5][0xf9][0xf1][0xac][0xcc][0x80]([0xf0]MF[0x1]O[0xf6][0xd7][0x9e][0xde][0xb]N[0x9b][0xd6][0xd5][0xba][0x6][0xcb][0xf8][0xba][0x9e][0xaf]5M[0xb][0x5]b[0xbc][0xf2][0x8c][0xb2]5[0x90][0xe7]k[0xbd][0xc4][0xce][0x6][0xb1][0xf5]|[0xcd][0xb6][0x9f][0xf3][0x95][0xda][0xb7][0xba][0xae]k[0x2]J[0x90][0xbc]a[0xd1][0x83][0xce][0x1f]m[0x9d][0xe0][0x9c][0xfe]N^[0x92]O}[0x15][0x8d]K=[\r]`[0xd7][0xc8][0xb][0xca][0xeb] W_X[0xf3][0xf1][0xdc][0x16][0xb6][0xe4]/[0xd5][0xfa][0xb2][0xc6][0xd5][0xad][0xd9][0x8][0xf0][0x3]ld[0xb2][0xb1][0x9c][0xaf][0x91][0x9e]v[0xba][0xfc][0x1f][0xb4]U[0xe][0x8c][0x12]N[0x95][0xc3][0x80][0x98][0x94]Md[0xc0][0x93][0xec]`[0xe8]7[0xbc][0xf]X[0xcd][0xac][0xeb]j[0xf1][0xbe]f[0x9f]IP[0xaa][0xb7][0xc2]~`[0xf4]2[0xc8][0x93]W[0x97][\r][0xac][0xff][0xf4]m%k[0xf6][0xca][0xea]7{}NOB[0xb3][0x84]p[0xed][0xf6][0xc7]B[0x95][0xb3][0x1][0x8][0xa0][0xa6][0x15][0xd4]W[0xd5][0x1b][0xc4][0xf6][0xd5][0xbf][0x6][0xc4]2[0xfb]s[0x1c][0x0][0x0]"
 DEBUG org.apache.http.headers: http-outgoing-0 << HTTP/1.1 200 OK
 DEBUG org.apache.http.headers: http-outgoing-0 << Cache-Control: public, max-age=604800
 DEBUG org.apache.http.headers: http-outgoing-0 << Keep-Alive: timeout=15, max=75
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Length: 1335
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Type: text/xml; charset=utf-8
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Encoding: gzip
 DEBUG org.apache.http.headers: http-outgoing-0 << Expires: Fri, 08 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << ETag: "1467381862-1"
 DEBUG org.apache.http.headers: http-outgoing-0 << Vary: Cookie,Accept-Encoding
 DEBUG org.apache.http.headers: http-outgoing-0 << Server: Microsoft-IIS/8.5
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Drupal-Cache: HIT
 DEBUG org.apache.http.headers: http-outgoing-0 << Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Powered-By: ARR/2.5
 DEBUG org.apache.http.headers: http-outgoing-0 << Date: Fri, 01 Jul 2016 18:25:24 GMT
 DEBUG org.apache.http.impl.execchain.MainClientExec: Connection can be kept alive for 15000 MILLISECONDS
 DEBUG org.apache.http.client.protocol.ResponseProcessCookies: Cookie accepted [ARRAffinity="2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3", version:0, domain:www.bnm.md, path:/, expiry:null]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection [id: 0][route: {s}->https://www.bnm.md:443] can be kept alive for 15.0 seconds
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection released: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager is shutting down
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager shut down
 INFO TestRest: Actual result: 3 Expected value: 3
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 1 Expected value: 1
 DEBUG org.apache.http.client.protocol.RequestAddCookies: CookieSpec selected: best-match
 DEBUG org.apache.http.client.protocol.RequestAuthCache: Auth cache not set in the context
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection request: [route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection leased: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.execchain.MainClientExec: Opening connection {s}->https://www.bnm.md:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connecting to www.bnm.md/185.108.36.12:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connection established 192.168.0.97:53090<->185.108.36.12:443
 DEBUG org.apache.http.impl.execchain.MainClientExec: Executing request GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.impl.execchain.MainClientExec: Target auth state: UNCHALLENGED
 DEBUG org.apache.http.impl.execchain.MainClientExec: Proxy auth state: UNCHALLENGED
 DEBUG org.apache.http.headers: http-outgoing-0 >> GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.headers: http-outgoing-0 >> User-Agent: Google Chrome/51.0.2704.103
 DEBUG org.apache.http.headers: http-outgoing-0 >> Host: www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 >> Connection: Keep-Alive
 DEBUG org.apache.http.headers: http-outgoing-0 >> Accept-Encoding: gzip,deflate
 DEBUG org.apache.http.wire: http-outgoing-0 >> "GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "User-Agent: Google Chrome/51.0.2704.103[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Host: www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Cache-Control: public, max-age=604800[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Keep-Alive: timeout=15, max=100[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Length: 1335[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Type: text/xml; charset=utf-8[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Expires: Fri, 08 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "ETag: "1467381862-1"[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Vary: Cookie,Accept-Encoding[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Server: Microsoft-IIS/8.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Drupal-Cache: HIT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Powered-By: ARR/2.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Date: Fri, 01 Jul 2016 18:26:54 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x9d][0x99][0xdb]r[0xe2]8[0x10][0x86][0xef][0xf3][0x14].[0xee]W[0x91]d[0xcb][0x87][0xaa][0x84])N[0x9][0x89][0x81][0xa4]8[0xec],[0xdc][0x9][0xd0][0x80]'[0xc6]N[0xc9]8[0xc]y[0xfa][0x95]M[0xb2][0x17][0x91][0xe4]H{[0x93][0xb2][\r]T[0xbe]ju[0xf7][0xff]w[0xfb][0xe6][0xc7][0x9f]C[0xea][0xbc]1^$yv[0xdb]B[0x0][0xb6][0x1c][0x96]m[0xf2]m[0x92][0xed]n[[0x8b][0xf9][0xdd]_a[0xeb]G[0xfb][0xea][0xe6]o[0x9a][0xf6]J^8}zd[0xb7]-[0x1c][0x1][0xe8][0x3][0xc][0x91][0xdf]r2z[0x10]O[0x9e]~[0xfd]J6[0x9]M[0x1d][0xf6]g[0xb3][0xa7][0xd9][0x8e]9\|[0xb3][0xd5][0xbe]r[0x9c][0xea][0xb7][0xe5][0x91]9[0xf][0xfd][0xdb][0x96][0x17][0xd4][0x8f][0xc4][0xc3]Iy[0xe8][0xe5][[0xd6][0x8e][0x82][0xf0][0xe6][0xfa][0xf3][0xe6][0xf2]QoOy};XLo[0xae][0xff][0xbb][0xfb][0xf8]]~H2[0x9a][0xb6][0x91][0xf8][0xd5][0xc7][0xe5][0xc7][0x7][0x82][0xa3]=(y.>[0xa8]./O[0xab][0xff][0xcd][0xda][0x18][0x3][0x88][0xb1]s}[0xb9][0xad][0xa0][0xae]/T[0x12][0xa0][0xf7][0x15]0[0xf4][0xa0][0x16]p1[0xeb][[0x2].fN?OS[0xca][0x15][0x94]([0x2]![0xf1][0x88][0x1][0xa5][0xeb][0xa5][0xf4]=WK9]t-)[0xa7]eQ$4s[0xa6][0xe5]:e[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "R[0x8]\[0x18]@[0x13]P"[0x9d][0xb7][0xe7][0xeb]A[0x9f]&[0xb6][0xa0][0xf9][0x81]f[0x15][0xe9][0x88][0x95][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "N[0xf][0x84]~[0xe0][0x9a][0x1c][0xbb]+q[0x86][\r][0xc7][0xde][0x19][0xda][0x1e][0xfb][0xb][0xa7]I[0xc6][0x9c]!?[0xbf][0x9]^eH[0x83][0xba][0x14][0xbe]E[0xf5][0xd1]W[0xd4] [0xf4][0xb4][0xa8][0x9d][0x81]u[0x86][0x82][0xe][0x18][0x0][0xa7][0x9f][0xf0]==(@[0x9][0xf0][0xa0][0x8f]M@[0xa5]R[0x82]P_[0xeb][0x9d][0xd1]H[0xf][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x95][0xa4][0x9d]t}9[0xfc][0x94][0xbd][0xa8][0xca][0x9][0xf8][0x90][0x98]T[0x93][0x14]PH[0x90][0x9e]s[0xdc][0xb7][0xe6][0xe4][0x7]Vs[0xf6][0xb9]2[0xa2][0x10]x[0xc8][0xf]L[0xaa]I[0x2]u[0xf5][0xc5][0xd4]Y[0xd8][0x9e]|[0xa7],[0x8e][0x9c][0xa6]5[0xa9][0xb6]Gy [0x80][0xd0][0xa8][0xa4][0xe4][0xca]oH[0xd3][0x95]m[0xe5]w[0xde][0x19]_[0xd3][0xe4][0xf7]%[0x3][0xc6]4[0xa3]G[0x15].[0x6]~[0x88]M[0x92][0xc0][0x97][0x85][0x89]hq[0xbb][0xf7][0xb6][0xb8][0xdd]2[0xdd]Q~[0xe9]To*P[0x4][0xb0][0x8f][0x90][0x1]([0x81]2[0xa9]>[0xb0][0xdd]e[0x83][0x84]Bu[0xbe]v[0x99]8[0xfb]o[0x15][0x0]F[0x91][0x89][0x2][0x84]_i[0x11][0xd6][0xd3][0xf6]:[0xb6]9[0xdb][0x13][0x7][0xbf]m[0xce]X[0x2]0q#[0x3][0xd4]Hj[0xac]D_^[0xbd][0xe1][0x9d]%[0xea][0xec][0x94][0x14][0x85]s[0xc7]i[0xb6]QY[0x14][0x8]p[0x4]M[0x4][0x80]H[0x95][0x85][0x9a]8'K[0xdb][0x90][0xee][0x85]R[0x15][0xcc]9[0x97]"[0xac][0x9c]e[0xe2][0xb][0xeb]DE[0xc][0xa2][0xd0]H[0xb1][0x90][0x94][0xb1][0x18][0xea][0xdd]Jo[0x15][0xdb][0x2][0xbf][0xb3][0xcd][0xde][0x89]s^fje[\r][0x11]6[0x11],[0x84]eN[0xbd]`[0xf5]c[[0xce][0xbe][0xe8]U[0x85][0x0][0xe5]y[0xc6][0xd4][0xf1][0x14][0x82]e[0xc2])[0x99][0xe8][0x10][0xeb][0x13][0xe0][0xbe][0xfb]l[0xc9][0xf9][0x9c][0x97][0xd9][0xd6][0x99][0x1d][0x19]O[0xc5][0x14][0xa0]"[0xf5][0x81]W[0xdb][0xe2][0xef]QC[0xd9]W[0xe9][0xb5][0xf5]~0[0xb2]D[0xbd]g9[0xdf][0xd5]]UY[0xfb]a[0xc5]id[0xaa]$iu[0x1b][0xd4]j[0x18][0xdb][0xb6][0xa9]a[0x9e][0xed]D[0x86][0x8a]?[][0x9f][0xc2][0x80][0x90][0xd0][0x84][0x15]K[0xe5][0x84]"}L[0x87]S[0xeb]r[0xe2]9=V1[0x8d][0xd5][0xf5]$[0xf2][0xd4]E&[0xe][0x0]#9[0xa8][0xfa]z[0x1a].[0xee][0xac][0x95]jXf[0x1f][0xaa]z[0x97][0xf3]$S9[0x0][0x1f][0x88][0x89][0xc3][0xc4]\yR[0xfb]w[0x3]}U=[0x8c]f[0xb6][0xed][0xcf]^X[0xea]<[0x14][0x9c][0xb2]49*[0x9d]5B[0x9e]I`}i[0xaa]r[0x1b][0x14][0xe0]a2[0xb5]u[0xac][0xf]Y[0xad][0xa9][0xbc]|e[0x9a]Ne6Mc[0xb9][0xac][0x8][0xd6][0x83][0xce]bk[0xd0][0x8d][0xf0]*[0xa2]YU=[0x95]jf[0x0]d[0xd2][0xfb][0xb1][0x1c][0xd2]HO[0xfa][0xf8][0xbc][0xb4][0xce][0xd5]G[0xfa]Jk]][0xb2]L=[0xfc][0xbb]Qh[0x14]T[0xc9][0xaa]z([0xd0][0xa2][0xc6][0xf7]3[0xdb][0xa0][0xc6]g[0xbe];[0xbf][0x17]G[0x91][0x1][0xb3][0xfc][0xa0]>[0x8f][0x18][0xb5]U[0x5][0xaa]~[0xac][0x8e][0xa7]?[0xad][0xa3]:[0xcb][0xcb]c[0xad][0xfd]L[0xd0][0x9e][0xf2]L[0x9d][0x3][0x11]1)+[0x12][0xc9][0xb4]z[0x11][0x88][0xda][0x8a]@\[0x9e]hrL[0xc4]h[0x9d])[0x15][0xc0]' [0xf0][0x8d], [0xe][0xe4]l[0xd5]w[0xd6]x5[0xb7]N[0x1][0xfa]N_[0xf6]u[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0xcc]Y[0xb6]SO[0x0]$$&[0x8d][0xd5][0x97]lU[0x8][0xf5][0xf9]:[0x8e][0xad][0xe7][0xeb]1[0xdd][0xb0]m^[0xcf][0x81][[0xa6][0xe][0xad][0xb]H[0x80]L[0xc][0xb][0x91]3[0x96][0xe8]#;^[0xda].([0xc7]4[0xa5][0xe7][0xcb]d%[0xbc][0xd5]N[0xa9][0x3][0xd5][0xd6]*2[0xe9][0x4][0xae][0x14]Y[0xd2][0xb0]M[0x9d]<[0xd9]:[0x81]I[0xce]O[0xac][0xb6]Wz[0xcf][0xea]z[0x91]g[0x12]WI[0x9][0x8][0xd1][0xd7][0xd6]de[[[0x13]vrV[0x8c][0xd6]b[0xd0][0xb4][0xbc][0x80][0xd8]hw[0xe5]*[0xf6][0x81][0xfa]u[0xc0][0xf3]hbm[0xb1][0xd3]j[0x14]X[0xa5][0xf9][0xf1][0xac][0xcc][0x80]([0xf0]MF[0x1]O[0xf6][0xd7][0x9e][0xde][0xb]N[0x9b][0xd6][0xd5][0xba][0x6][0xcb][0xf8][0xba][0x9e][0xaf]5M[0xb][0x5]b[0xbc][0xf2][0x8c][0xb2]5[0x90][0xe7]k[0xbd][0xc4][0xce][0x6][0xb1][0xf5]|[0xcd][0xb6][0x9f][0xf3][0x95][0xda][0xb7][0xba][0xae]k[0x2]J[0x90][0xbc]a[0xd1][0x83][0xce][0x1f]m[0x9d][0xe0][0x9c][0xfe]N^[0x92]O}[0x15][0x8d]K=[\r]`[0xd7][0xc8][0xb][0xca][0xeb] W_X[0xf3][0xf1][0xdc][0x16][0xb6][0xe4]/[0xd5][0xfa][0xb2][0xc6][0xd5][0xad][0xd9][0x8][0xf0][0x3]ld[0xb2][0xb1][0x9c][0xaf][0x91][0x9e]v[0xba][0xfc][0x1f][0xb4]U[0xe][0x8c][0x12]N[0x95][0xc3][0x80][0x98][0x94]Md[0xc0][0x93][0xec]`[0xe8]7[0xbc][0xf]X[0xcd][0xac][0xeb]j[0xf1][0xbe]f[0x9f]IP[0xaa][0xb7][0xc2]~`[0xf4]2[0xc8][0x93]W[0x97][\r][0xac][0xff][0xf4]m%k[0xf6][0xca][0xea]7{}NOB[0xb3][0x84]p[0xed][0xf6][0xc7]B[0x95][0xb3][0x1][0x8][0xa0][0xa6][0x15][0xd4]W[0xd5][0x1b][0xc4][0xf6][0xd5][0xbf][0x6][0xc4]2[0xfb]s[0x1c][0x0][0x0]"
 DEBUG org.apache.http.headers: http-outgoing-0 << HTTP/1.1 200 OK
 DEBUG org.apache.http.headers: http-outgoing-0 << Cache-Control: public, max-age=604800
 DEBUG org.apache.http.headers: http-outgoing-0 << Keep-Alive: timeout=15, max=100
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Length: 1335
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Type: text/xml; charset=utf-8
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Encoding: gzip
 DEBUG org.apache.http.headers: http-outgoing-0 << Expires: Fri, 08 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << ETag: "1467381862-1"
 DEBUG org.apache.http.headers: http-outgoing-0 << Vary: Cookie,Accept-Encoding
 DEBUG org.apache.http.headers: http-outgoing-0 << Server: Microsoft-IIS/8.5
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Drupal-Cache: HIT
 DEBUG org.apache.http.headers: http-outgoing-0 << Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Powered-By: ARR/2.5
 DEBUG org.apache.http.headers: http-outgoing-0 << Date: Fri, 01 Jul 2016 18:26:54 GMT
 DEBUG org.apache.http.impl.execchain.MainClientExec: Connection can be kept alive for 15000 MILLISECONDS
 DEBUG org.apache.http.client.protocol.ResponseProcessCookies: Cookie accepted [ARRAffinity="2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3", version:0, domain:www.bnm.md, path:/, expiry:null]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection [id: 0][route: {s}->https://www.bnm.md:443] can be kept alive for 15.0 seconds
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection released: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager is shutting down
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager shut down
 INFO TestRest: Actual result: 3 Expected value: 3
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 1 Expected value: 1
 DEBUG org.apache.http.client.protocol.RequestAddCookies: CookieSpec selected: best-match
 DEBUG org.apache.http.client.protocol.RequestAuthCache: Auth cache not set in the context
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection request: [route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection leased: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.execchain.MainClientExec: Opening connection {s}->https://www.bnm.md:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connecting to www.bnm.md/185.108.36.12:443
 DEBUG org.apache.http.impl.conn.HttpClientConnectionOperator: Connection established 192.168.0.97:53122<->185.108.36.12:443
 DEBUG org.apache.http.impl.execchain.MainClientExec: Executing request GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.impl.execchain.MainClientExec: Target auth state: UNCHALLENGED
 DEBUG org.apache.http.impl.execchain.MainClientExec: Proxy auth state: UNCHALLENGED
 DEBUG org.apache.http.headers: http-outgoing-0 >> GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1
 DEBUG org.apache.http.headers: http-outgoing-0 >> User-Agent: Google Chrome/51.0.2704.103
 DEBUG org.apache.http.headers: http-outgoing-0 >> Host: www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 >> Connection: Keep-Alive
 DEBUG org.apache.http.headers: http-outgoing-0 >> Accept-Encoding: gzip,deflate
 DEBUG org.apache.http.wire: http-outgoing-0 >> "GET /en/official_exchange_rates?get_xml=1&date=29.06.2016 HTTP/1.1[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "User-Agent: Google Chrome/51.0.2704.103[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Host: www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 >> "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Cache-Control: public, max-age=604800[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Keep-Alive: timeout=15, max=100[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Length: 1335[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Type: text/xml; charset=utf-8[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Expires: Fri, 08 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "ETag: "1467381862-1"[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Vary: Cookie,Accept-Encoding[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Server: Microsoft-IIS/8.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Drupal-Cache: HIT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "X-Powered-By: ARR/2.5[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "Date: Fri, 01 Jul 2016 18:32:03 GMT[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[\r][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x9d][0x99][0xdb]r[0xe2]8[0x10][0x86][0xef][0xf3][0x14].[0xee]W[0x91]d[0xcb][0x87][0xaa][0x84])N[0x9][0x89][0x81][0xa4]8[0xec],[0xdc][0x9][0xd0][0x80]'[0xc6]N[0xc9]8[0xc]y[0xfa][0x95]M[0xb2][0x17][0x91][0xe4]H{[0x93][0xb2][\r]T[0xbe]ju[0xf7][0xff]w[0xfb][0xe6][0xc7][0x9f]C[0xea][0xbc]1^$yv[0xdb]B[0x0][0xb6][0x1c][0x96]m[0xf2]m[0x92][0xed]n[[0x8b][0xf9][0xdd]_a[0xeb]G[0xfb][0xea][0xe6]o[0x9a][0xf6]J^8}zd[0xb7]-[0x1c][0x1][0xe8][0x3][0xc][0x91][0xdf]r2z[0x10]O[0x9e]~[0xfd]J6[0x9]M[0x1d][0xf6]g[0xb3][0xa7][0xd9][0x8e]9\|[0xb3][0xd5][0xbe]r[0x9c][0xea][0xb7][0xe5][0x91]9[0xf][0xfd][0xdb][0x96][0x17][0xd4][0x8f][0xc4][0xc3]Iy[0xe8][0xe5][[0xd6][0x8e][0x82][0xf0][0xe6][0xfa][0xf3][0xe6][0xf2]QoOy};XLo[0xae][0xff][0xbb][0xfb][0xf8]]~H2[0x9a][0xb6][0x91][0xf8][0xd5][0xc7][0xe5][0xc7][0x7][0x82][0xa3]=(y.>[0xa8]./O[0xab][0xff][0xcd][0xda][0x18][0x3][0x88][0xb1]s}[0xb9][0xad][0xa0][0xae]/T[0x12][0xa0][0xf7][0x15]0[0xf4][0xa0][0x16]p1[0xeb][[0x2].fN?OS[0xca][0x15][0x94]([0x2]![0xf1][0x88][0x1][0xa5][0xeb][0xa5][0xf4]=WK9]t-)[0xa7]eQ$4s[0xa6][0xe5]:e[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "R[0x8]\[0x18]@[0x13]P"[0x9d][0xb7][0xe7][0xeb]A[0x9f]&[0xb6][0xa0][0xf9][0x81]f[0x15][0xe9][0x88][0x95][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "N[0xf][0x84]~[0xe0][0x9a][0x1c][0xbb]+q[0x86][\r][0xc7][0xde][0x19][0xda][0x1e][0xfb][0xb][0xa7]I[0xc6][0x9c]!?[0xbf][0x9]^eH[0x83][0xba][0x14][0xbe]E[0xf5][0xd1]W[0xd4] [0xf4][0xb4][0xa8][0x9d][0x81]u[0x86][0x82][0xe][0x18][0x0][0xa7][0x9f][0xf0]==(@[0x9][0xf0][0xa0][0x8f]M@[0xa5]R[0x82]P_[0xeb][0x9d][0xd1]H[0xf][\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0x95][0xa4][0x9d]t}9[0xfc][0x94][0xbd][0xa8][0xca][0x9][0xf8][0x90][0x98]T[0x93][0x14]PH[0x90][0x9e]s[0xdc][0xb7][0xe6][0xe4][0x7]Vs[0xf6][0xb9]2[0xa2][0x10]x[0xc8][0xf]L[0xaa]I[0x2]u[0xf5][0xc5][0xd4]Y[0xd8][0x9e]|[0xa7],[0x8e][0x9c][0xa6]5[0xa9][0xb6]Gy [0x80][0xd0][0xa8][0xa4][0xe4][0xca]oH[0xd3][0x95]m[0xe5]w[0xde][0x19]_[0xd3][0xe4][0xf7]%[0x3][0xc6]4[0xa3]G[0x15].[0x6]~[0x88]M[0x92][0xc0][0x97][0x85][0x89]hq[0xbb][0xf7][0xb6][0xb8][0xdd]2[0xdd]Q~[0xe9]To*P[0x4][0xb0][0x8f][0x90][0x1]([0x81]2[0xa9]>[0xb0][0xdd]e[0x83][0x84]Bu[0xbe]v[0x99]8[0xfb]o[0x15][0x0]F[0x91][0x89][0x2][0x84]_i[0x11][0xd6][0xd3][0xf6]:[0xb6]9[0xdb][0x13][0x7][0xbf]m[0xce]X[0x2]0q#[0x3][0xd4]Hj[0xac]D_^[0xbd][0xe1][0x9d]%[0xea][0xec][0x94][0x14][0x85]s[0xc7]i[0xb6]QY[0x14][0x8]p[0x4]M[0x4][0x80]H[0x95][0x85][0x9a]8'K[0xdb][0x90][0xee][0x85]R[0x15][0xcc]9[0x97]"[0xac][0x9c]e[0xe2][0xb][0xeb]DE[0xc][0xa2][0xd0]H[0xb1][0x90][0x94][0xb1][0x18][0xea][0xdd]Jo[0x15][0xdb][0x2][0xbf][0xb3][0xcd][0xde][0x89]s^fje[\r][0x11]6[0x11],[0x84]eN[0xbd]`[0xf5]c[[0xce][0xbe][0xe8]U[0x85][0x0][0xe5]y[0xc6][0xd4][0xf1][0x14][0x82]e[0xc2])[0x99][0xe8][0x10][0xeb][0x13][0xe0][0xbe][0xfb]l[0xc9][0xf9][0x9c][0x97][0xd9][0xd6][0x99][0x1d][0x19]O[0xc5][0x14][0xa0]"[0xf5][0x81]W[0xdb][0xe2][0xef]QC[0xd9]W[0xe9][0xb5][0xf5]~0[0xb2]D[0xbd]g9[0xdf][0xd5]]UY[0xfb]a[0xc5]id[0xaa]$iu[0x1b][0xd4]j[0x18][0xdb][0xb6][0xa9]a[0x9e][0xed]D[0x86][0x8a]?[][0x9f][0xc2][0x80][0x90][0xd0][0x84][0x15]K[0xe5][0x84]"}L[0x87]S[0xeb]r[0xe2]9=V1[0x8d][0xd5][0xf5]$[0xf2][0xd4]E&[0xe][0x0]#9[0xa8][0xfa]z[0x1a].[0xee][0xac][0x95]jXf[0x1f][0xaa]z[0x97][0xf3]$S9[0x0][0x1f][0x88][0x89][0xc3][0xc4]\yR[0xfb]w[0x3]}U=[0x8c]f[0xb6][0xed][0xcf]^X[0xea]<[0x14][0x9c][0xb2]49*[0x9d]5B[0x9e]I`}i[0xaa]r[0x1b][0x14][0xe0]a2[0xb5]u[0xac][0xf]Y[0xad][0xa9][0xbc]|e[0x9a]Ne6Mc[0xb9][0xac][0x8][0xd6][0x83][0xce]bk[0xd0][0x8d][0xf0]*[0xa2]YU=[0x95]jf[0x0]d[0xd2][0xfb][0xb1][0x1c][0xd2]HO[0xfa][0xf8][0xbc][0xb4][0xce][0xd5]G[0xfa]Jk]][0xb2]L=[0xfc][0xbb]Qh[0x14]T[0xc9][0xaa]z([0xd0][0xa2][0xc6][0xf7]3[0xdb][0xa0][0xc6]g[0xbe];[0xbf][0x17]G[0x91][0x1][0xb3][0xfc][0xa0]>[0x8f][0x18][0xb5]U[0x5][0xaa]~[0xac][0x8e][0xa7]?[0xad][0xa3]:[0xcb][0xcb]c[0xad][0xfd]L[0xd0][0x9e][0xf2]L[0x9d][0x3][0x11]1)+[0x12][0xc9][0xb4]z[0x11][0x88][0xda][0x8a]@\[0x9e]hrL[0xc4]h[0x9d])[0x15][0xc0]' [0xf0][0x8d], [0xe][0xe4]l[0xd5]w[0xd6]x5[0xb7]N[0x1][0xfa]N_[0xf6]u[\n]"
 DEBUG org.apache.http.wire: http-outgoing-0 << "[0xcc]Y[0xb6]SO[0x0]$$&[0x8d][0xd5][0x97]lU[0x8][0xf5][0xf9]:[0x8e][0xad][0xe7][0xeb]1[0xdd][0xb0]m^[0xcf][0x81][[0xa6][0xe][0xad][0xb]H[0x80]L[0xc][0xb][0x91]3[0x96][0xe8]#;^[0xda].([0xc7]4[0xa5][0xe7][0xcb]d%[0xbc][0xd5]N[0xa9][0x3][0xd5][0xd6]*2[0xe9][0x4][0xae][0x14]Y[0xd2][0xb0]M[0x9d]<[0xd9]:[0x81]I[0xce]O[0xac][0xb6]Wz[0xcf][0xea]z[0x91]g[0x12]WI[0x9][0x8][0xd1][0xd7][0xd6]de[[[0x13]vrV[0x8c][0xd6]b[0xd0][0xb4][0xbc][0x80][0xd8]hw[0xe5]*[0xf6][0x81][0xfa]u[0xc0][0xf3]hbm[0xb1][0xd3]j[0x14]X[0xa5][0xf9][0xf1][0xac][0xcc][0x80]([0xf0]MF[0x1]O[0xf6][0xd7][0x9e][0xde][0xb]N[0x9b][0xd6][0xd5][0xba][0x6][0xcb][0xf8][0xba][0x9e][0xaf]5M[0xb][0x5]b[0xbc][0xf2][0x8c][0xb2]5[0x90][0xe7]k[0xbd][0xc4][0xce][0x6][0xb1][0xf5]|[0xcd][0xb6][0x9f][0xf3][0x95][0xda][0xb7][0xba][0xae]k[0x2]J[0x90][0xbc]a[0xd1][0x83][0xce][0x1f]m[0x9d][0xe0][0x9c][0xfe]N^[0x92]O}[0x15][0x8d]K=[\r]`[0xd7][0xc8][0xb][0xca][0xeb] W_X[0xf3][0xf1][0xdc][0x16][0xb6][0xe4]/[0xd5][0xfa][0xb2][0xc6][0xd5][0xad][0xd9][0x8][0xf0][0x3]ld[0xb2][0xb1][0x9c][0xaf][0x91][0x9e]v[0xba][0xfc][0x1f][0xb4]U[0xe][0x8c][0x12]N[0x95][0xc3][0x80][0x98][0x94]Md[0xc0][0x93][0xec]`[0xe8]7[0xbc][0xf]X[0xcd][0xac][0xeb]j[0xf1][0xbe]f[0x9f]IP[0xaa][0xb7][0xc2]~`[0xf4]2[0xc8][0x93]W[0x97][\r][0xac][0xff][0xf4]m%k[0xf6][0xca][0xea]7{}NOB[0xb3][0x84]p[0xed][0xf6][0xc7]B[0x95][0xb3][0x1][0x8][0xa0][0xa6][0x15][0xd4]W[0xd5][0x1b][0xc4][0xf6][0xd5][0xbf][0x6][0xc4]2[0xfb]s[0x1c][0x0][0x0]"
 DEBUG org.apache.http.headers: http-outgoing-0 << HTTP/1.1 200 OK
 DEBUG org.apache.http.headers: http-outgoing-0 << Cache-Control: public, max-age=604800
 DEBUG org.apache.http.headers: http-outgoing-0 << Keep-Alive: timeout=15, max=100
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Length: 1335
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Type: text/xml; charset=utf-8
 DEBUG org.apache.http.headers: http-outgoing-0 << Content-Encoding: gzip
 DEBUG org.apache.http.headers: http-outgoing-0 << Expires: Fri, 08 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << Last-Modified: Fri, 01 Jul 2016 14:04:22 GMT
 DEBUG org.apache.http.headers: http-outgoing-0 << ETag: "1467381862-1"
 DEBUG org.apache.http.headers: http-outgoing-0 << Vary: Cookie,Accept-Encoding
 DEBUG org.apache.http.headers: http-outgoing-0 << Server: Microsoft-IIS/8.5
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Drupal-Cache: HIT
 DEBUG org.apache.http.headers: http-outgoing-0 << Set-Cookie: ARRAffinity=2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3;Path=/;Domain=www.bnm.md
 DEBUG org.apache.http.headers: http-outgoing-0 << X-Powered-By: ARR/2.5
 DEBUG org.apache.http.headers: http-outgoing-0 << Date: Fri, 01 Jul 2016 18:32:03 GMT
 DEBUG org.apache.http.impl.execchain.MainClientExec: Connection can be kept alive for 15000 MILLISECONDS
 DEBUG org.apache.http.client.protocol.ResponseProcessCookies: Cookie accepted [ARRAffinity="2fda331f53f6d0a6e4fb95f0a68834d014de466c183b37c5687cc7ac40905af3", version:0, domain:www.bnm.md, path:/, expiry:null]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection [id: 0][route: {s}->https://www.bnm.md:443] can be kept alive for 15.0 seconds
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection released: [id: 0][route: {s}->https://www.bnm.md:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager is shutting down
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection: http-outgoing-0: Close connection
 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager: Connection manager shut down
 INFO TestRest: Actual result: 3 Expected value: 3
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 2 Expected value: 2
 INFO TestRest: Actual result: 1 Expected value: 1
